# This file is managed by Salt.
[beaver]
{% if global -%}
{% set version = global.get('logstash_version', '1') -%}
{% set since_db_path = global.get('since_db_path', None) -%}
{% set format = global.get('format', 'json') -%}
format: {{ format }}
logstash_version: {{ version }}
{% if since_db_path -%}
since_db_path: {{ since_db_path }}
{%- endif -%}

{% if global.server_type == 'redis' %}
{% set hostname = global.get('redis_host', 'localhost') -%}
{% set port = global.get('redis_port', '6379') -%}
{% set db = global.get('redis_db', '0') -%}
{% set namespace = global.get('namespace', 'logstash:beaver') -%}
redis_url: redis://{{ hostname }}:{{ port }}/{{ db }}
redis_namespace: {{ namespace }}
{% endif -%}

{% if global.server_type == 'zeromq' %}
{% set hostname = global.get('zeromq_host', 'localhost') -%}
{% set port = global.get('zeromq_port', '5556') -%}
zeromq_address: tcp://{{ hostname }}:{{ port }}
{% endif -%}

{% if global.server_type == 'mqtt' %}
{% set hostname = global.get('mqtt_host', 'localhost') -%}
{% set port = global.get('mqtt_port', '1883') -%}
{% set topic = global.get('mqtt_topic', '/logstash') -%}
{% set mqtt_clientid = global.get('mqtt_clientid', 'mosquitto') -%}
mqtt_address: tcp://{{ hostname }}:{{ port }}
mqtt_topic: {{ topic }}
{% endif -%}

{% if global.server_type == 'rabbitmq' %}
{% set hostname = global.get('rabbitmq_host', 'localhost') -%}
{% set port = global.get('rabbitmq_port', '5673') -%}
rabbitmq_host: {{ hostname }}
rabbitmq_port: {{ port }}
{% endif -%}

{% if global.server_type == 'sqs' %}
{% set aws_region = global.get('aws_region', 'us-east-1') -%}
{% set aws_access_key = global.get('aws_access_key', None) -%}
{% set aws_secret_key = global.get('aws_secret_key', None) -%}
aws_region: {{ aws_region }}
aws_access_key: {{ aws_access_key }}
aws_secret_key: {{ aws_secret_key }}
{% endif -%}

{% if global.server_type == 'tcp' %}
{% set hostname = global.get('tcp_host', 'localhost') -%}
{% set port = global.get('tcp_port', '9999') -%}
tcp_host: {{ hostname }}
tcp_port: {{ port }}
{% endif -%}

{% if global.server_type == 'udp' %}
{% set hostname = global.get('udp_host', 'localhost') -%}
{% set port = global.get('udp_port', '9999') -%}
udp_host: {{ hostname }}
udp_port: {{ port }}
{% endif -%}

{% endif -%}


{% if logfiles %}
{% for log in logfiles -%}
[{{ log.log_path }}]
type: {{ log.get('type', 'beaver') }}
{% if log.tags -%}
tags: {{ log.tags|join(', ') }}
{% endif -%}
{% endfor -%}

{% endif -%}
