# This file is managed by Salt.

{% set server_type = global.get('server_type', 'redis') -%}
{% set logstash_version = global.get('logstash_version', '1') -%}
{% set sincedb_path = global.get('sincedb_path', none) -%}
{% set format = global.get('format', 'json') -%}

[beaver]
format: {{ format }}
logstash_version: {{ logstash_version }}
{% if sincedb_path is not none -%}
since_db_path: {{ sincedb_path }}
{% endif %}
{% if server_type == 'redis' %}
{% set hostname = global.get('redis_host', 'localhost') -%}
{% set port = global.get('redis_port', '6379') -%}
{% set db = global.get('redis_db', '0') -%}
{% set namespace = global.get('namespace', 'logstash:beaver') -%}
transport: redis
redis_url: redis://{{ hostname }}:{{ port }}/{{ db }}
redis_namespace: {{ namespace }}
{% endif %}

{% if server_type == 'zeromq' %}
{% set hostname = global.get('zeromq_host', 'localhost') -%}
{% set port = global.get('zeromq_port', '5556') -%}
transport: zeromq
zeromq_address: tcp://{{ hostname }}:{{ port }}
{% endif -%}

{% if server_type == 'mqtt' %}
{% set hostname = global.get('mqtt_host', 'localhost') -%}
{% set port = global.get('mqtt_port', '1883') -%}
{% set topic = global.get('mqtt_topic', '/logstash') -%}
{% set mqtt_clientid = global.get('mqtt_clientid', 'mosquitto') -%}
transport: mqtt
mqtt_address: tcp://{{ hostname }}:{{ port }}
mqtt_topic: {{ topic }}
{% endif -%}

{% if server_type == 'rabbitmq' %}
{% set hostname = global.get('rabbitmq_host', 'localhost') -%}
{% set port = global.get('rabbitmq_port', '5673') -%}
transport: rabbitmq
rabbitmq_host: {{ hostname }}
rabbitmq_port: {{ port }}
{% endif -%}

{% if server_type == 'sqs' %}
{% set aws_region = global.get('aws_region', 'us-east-1') -%}
{% set aws_access_key = global.get('aws_access_key', None) -%}
{% set aws_secret_key = global.get('aws_secret_key', None) -%}
transport: sqs
aws_region: {{ aws_region }}
aws_access_key: {{ aws_access_key }}
aws_secret_key: {{ aws_secret_key }}
{% endif -%}

{% if server_type == 'tcp' %}
{% set hostname = global.get('tcp_host', 'localhost') -%}
{% set port = global.get('tcp_port', '9999') -%}
transport: tcp
tcp_host: {{ hostname }}
tcp_port: {{ port }}
{% endif -%}

{% if server_type == 'udp' %}
{% set hostname = global.get('udp_host', 'localhost') -%}
{% set port = global.get('udp_port', '9999') -%}
transport: udp
udp_host: {{ hostname }}
udp_port: {{ port }}
{% endif -%}

{% for log in logfiles %}

  {%- set grain_tags = salt['grains.get']('beaver_tags', {}) -%}
  {%- set pillar_tags = log.get('tags', ['saltstack-beaver']) -%}
  {%- set tags = grain_tags|join(',') ~ ',' ~ pillar_tags|join(',') -%}

[{{ log.log_path }}]
type: {{ log.get('type', 'beaver') }}
tags: {{ tags }}
{% if sincedb_path is not none -%}
{%- set sincedb_write_interval = log.get('sincedb_write_interval', '3') -%}
sincedb_write_interval: {{ sincedb_write_interval }}
{% endif %}
{% endfor %}
